# FYP
branch Master : the jobs that done within the period of FYP<br />
branch After : the jobs that done after the period of FYP<br />

#structure
/TestingApp : a test application used to test retrieving datafrom the web<br />
/TestingMovie : some movies ysed to test the application<br />
/face_recognition_test : a test appplication used to test the face recognition<br /><br />
/app : the main content of the project<br />
